# Template config file, rename this to config.ini and add your own information.

# Database
[db]
hostname = {hostname}
username = {username}
password = {password}
database = {db}
port     = {port}

# API url
[url]
test     = {url}